//  logo https://cdn.shopify.com/s/files/1/2386/2119/t/12/assets/logo-green.svg

// GLOBAL STYLING
$dark-gray: #514f4e;
$light-gray: lightgrey;
$green: #669900;
$yellow: #e6e600;


$font-xs: 12px;
$font-sm: 14px;

$lg-breakpoint: 801px;

p,a,h1 {
    color: $dark-gray;
    margin: 0;
}

a {
    text-decoration: none;
}


// HEADER STYLING
header {
    .navBar {
        display: grid;
        grid-template-columns: 38% 24% 38%;
        padding: 10px 2vw;
        height: 50px;
        .navItem {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            a {
                padding: 0 2vw;
                display: flex;
                &:after {
                    margin-left: 3px;
                    content: "^";
                    display: block;
                    transform: rotate(180deg);
                }
            }
            &.navBar-left {
                justify-content: flex-start;
            }
            &.navBar-center {
                a.logo {
                    background-image: url('https://cdn.shopify.com/s/files/1/2386/2119/t/12/assets/logo-green.svg');
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 100%;
                    height: 25px;
                    &:after {
                        margin-left: unset;
                        content: "";
                    }
                }
            }
            &.navBar-right {
                justify-content: flex-end;
            }
        }
    }
}

.pageContainer {
    padding: 0 7vw;
}


.container {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    @media (min-width: $lg-breakpoint) {
        grid-template-columns: 42% 55%;
        column-gap: 3%;
    }
    
    .section {
        display: flex;
        flex-direction: column;
        

        .row {
            display: flex;
            margin-bottom: 25px;
            &.product-name {
                h1 {
                    margin-bottom: 0;
                }
            }
            &.info {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                border-bottom: 1px solid lightgrey;
                p {
                    margin: 0;
                    padding-right: 2vw;
                    font-size: 14px;
                    padding-bottom: 25px;
                    border-right: 1px solid $light-gray;
                    &.stars span {
                        color: $yellow;
                    }
                    &:after {
                        content: "|";
                    }
                    &:last-child:after {
                        content: '';
                    }
                }
            }
            &.description {
                padding-right: 5vw;
                p {
                    line-height: 24px;
                    font-weight: 600;
                }
            }
            &.badges ul {
                display: flex;
                list-style-type: none;
                justify-content: flex-start;
                padding: 0;
                li {
                    margin-right: 2vw;
                    img {
                        width: 60px;
                    }
                }
            }
        }
    }
}

.carousel-root {
    .carousel {
        li.slide {
            div {
                height: 100%;
                img {
                    object-fit: cover;
                    height: 100%;
                }
            }
        }
        .control-arrow {
            position: relative;
        }
        .control-prev, .control-next {

        }
        .control-prev {

        }
        .control-next {

        }
        .thumbs-wrapper {
            margin: 0;
            display: flex;
            justify-content: center;
        }
    }
    
}

form.product-form {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 1vw;
    align-items: end;
    height: 75px;
    margin-top: 15px;
    @media (min-width: $lg-breakpoint) {
        grid-template-columns: 30% 30% auto;
        column-gap: 2vw;
    }

    div {
        margin-bottom: 15px;
        @media (min-width: $lg-breakpoint) {
            margin-bottom: 0;
        }

        label {
            font-weight: 700;
            font-size: $font-xs;
            margin-bottom: 5px;
            line-height: 0;
        }
        input {
            margin-top: 5px;
            padding: 0;
            padding-left: 5px;
            height: 30px;
            width: 100%;
            border-radius: 0;
            border: 1px solid $dark-gray;
        }
        .submit-form-btn {
            padding: 0;
            border: 1px solid $green;
            background-color: $green;
            color: white;
            height: 32px;
            font-weight: 700;
        }
    }
}